{
  "name": "openjdk-api",
  "version": "1.0.0",
  "author": "AdoptOpenJDK Community <adoptopenjdk@gmail.com> (https://adoptopenjdk.net/)",
  "description": "The AdoptOpenJDK API provides a way to consume JSON information about the AdoptOpenJDK releases and nightly builds.",
  "license": "Apache-2.0",
  "homepage": "https://api.adoptopenjdk.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdoptOpenJDK/openjdk-api.git"
  },
  "bugs": {
    "url": "https://github.com/AdoptOpenJDK/openjdk-api/issues"
  },
  "main": "app/routes/index.js",
  "scripts": {
    "start": "tsc && node server.js",
    "start-nodemon": "tsc && nodemon --ignore cache/ server.js",
    "lint": "tsc && eslint ./app/**/*.js",
    "test": "tsc && jest --coverage test/v2.test.js && npm run lint",
    "tsc": "tsc"
  },
  "dependencies": {
    "@octokit/rest": "^16.6.1",
    "appmetrics-dash": "^4.1.0",
    "async": "^2.6.1",
    "cron": "1.6.0",
    "markdown-serve": "^0.5.0",
    "pug": "^2.0.3",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "typescript": "^3.3.4000",
    "underscore": "^1.9.1",
    "@types/express": "^4.16.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jest-async": "^1.0.3",
    "jest": "^24.1.0",
    "json-stable-stringify": "^1.0.1",
    "sync-request": "^6.0.0"
  }
}
